<?xml version="1.0" encoding="UTF-8"?>
<!--

MIT License
Copyright (c) 2018 Vojtech Horky

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-->
<project basedir="." name="AWH" default="main">
    <property file="local-settings.ini" />
    
    <property name="awh.version" value="0.0.1" />

    <property environment="env" />

    <property name="awh.checkstyle.jar" location="lib/checkstyle-8.11-all.jar" />
    <property name="awh.checkstyle.url" value="https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.11/checkstyle-8.11-all.jar" />
    <property name="awh.checkstyle.checksum" value="9bbbaa85a9d2efca3c504bb8282d1a72feb8b0149551a616313de66333a9a48f" />
    <property name="awh.junit.jar" location="lib/junit-4.12.jar" />
    <property name="awh.junit.url" value="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" />
    <property name="awh.junit.checksum" value="59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a" />        
    <property name="awh.hamcrest.jar" location="lib/hamcrest-core-1.3.jar" />
    <property name="awh.hamcrest.url" value="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
    <property name="awh.hamcrest.checksum" value="66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9" />
    <property name="awh.jcodec.jar" value="lib/jcodec-0.2.3.jar" />
    <property name="awh.jcodec.url" value="http://central.maven.org/maven2/org/jcodec/jcodec/0.2.3/jcodec-0.2.3.jar" />
    <property name="awh.jcodec.checksum" value="e07abdd06f4cf3356a9490e132035dbbb5bfad1a6a602126d1a4686a762ecb7e" />
    <property name="awh.jcodec.javase.jar" location="lib/jcodec-javase-0.2.3.jar" />
    <property name="awh.jcodec.javase.url" value="http://central.maven.org/maven2/org/jcodec/jcodec-javase/0.2.3/jcodec-javase-0.2.3.jar" />
    <property name="awh.jcodec.javase.checksum" value="4166c8279f9901c9ab68c46ebec7e58a139b80f2a1ab0f381b6b7cf9b835e124" />
        
        
    <property name="awh.lib.jar" location="out/jar/awh-${awh.version}.jar" />

    <path id="awh.extra.libs.classpath">
        <pathelement path="${awh.jcodec.jar}" />
        <pathelement path="${awh.jcodec.javase.jar}" />
    </path>

    <!-- Retrive file from given URL and check its checksum (SHA-256). -->
    <macrodef name="get-and-check">
      <attribute name="url" />
      <attribute name="dest" />
      <attribute name="checksum" />
      <sequential>
        <local name="checksum.matches"/>
        <get dest="@{dest}" src="@{url}" usetimestamp="true" skipexisting="true" />
        <checksum file="@{dest}" algorithm="sha-256" property="@{checksum}" verifyProperty="checksum.matches"/>
        <fail message="Invalid checksum for @{dest}.">
             <condition>
                      <isfalse value="${checksum.matches}"/>
            </condition>
        </fail>
      </sequential>
    </macrodef>

    
    <target name="main" depends="make-lib" description="Default target: create library JAR.">
    </target>

    <target name="compile-lib" description="Compile GIF encoding Java library." depends="fetch-jcodec">
        <mkdir dir="out/classes-lib" />
        <javac destdir="out/classes-lib" debug="true" includeantruntime="false">
            <src path="src/java" />
            <compilerarg value="-Xlint:all" />
            <classpath refid="awh.extra.libs.classpath" />
        </javac>
    </target>

    <target name="make-lib" description="Create library JAR" depends="compile-lib">
        <mkdir dir="out/jar" />
        <jar destfile="${awh.lib.jar}">
            <fileset dir="out/classes-lib" includes="**/*.class" />
        </jar>
    </target>

    <target name="compile-test" description="Compile all the test code." depends="compile-lib,fetch-junit">
        <mkdir dir="out/classes-test" />
        <javac destdir="out/classes-test" debug="true" includeantruntime="false">
            <src path="src/java-test" />
            <classpath>
                <pathelement path="out/classes-lib" />
                <pathelement path="${awh.junit.jar}" />
                <pathelement path="${awh.hamcrest.jar}" />
            </classpath>
            <classpath refid="awh.extra.libs.classpath" />
            <compilerarg value="-Xlint:all" />
        </javac>
    </target>

    <target name="test" depends="compile-lib,compile-test" description="Run JUnit tests, generate HTML report.">
        <mkdir dir="out/test-results" />
        <junit printsummary="withOutAndErr" failureproperty="junit.failed" haltonfailure="no">
            <classpath>
                <pathelement path="${awh.junit.jar}" />
                <pathelement path="${awh.hamcrest.jar}" />
                <pathelement path="out/classes-test" />
                <pathelement path="out/classes-lib" />
            </classpath>

            <assertions>
                <enable />
            </assertions>

            <formatter type="plain" />
            <formatter type="xml" />

            <batchtest fork="yes" todir="out/test-results">
                <fileset dir="out/classes-test">
                    <include name="**/*Test*.class" />
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="out/test-results">
            <fileset dir="out/test-results">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="out/test-results/html" />
        </junitreport>

        <echo message="HTML results are in out/test-results/html/index.html" />

        <fail message="JUnit test(s) failed." if="junit.failed" />
    </target>

    <target name="javadoc">
        <mkdir dir="out/javadoc" />
        <javadoc destdir="out/javadoc" author="true" version="true" use="true" failonerror="true" overview="src/java/overview.html" windowtitle="${ant.project.name}">
            <packageset dir="src/java" defaultexcludes="yes" />
            <classpath refid="awh.extra.libs.classpath" />
            <doctitle>&lt;h1&gt;Alisma wrappers-and-helpers&lt;/h1&gt;</doctitle>
            <bottom>&lt;i&gt;Copyright &amp;copy; 2018 Vojtech Horky --&lt;/i&gt;</bottom>
        </javadoc>
        <echo message="JavaDoc is in out/javadoc/index.html" />
    </target>

    <target name="checkstyle" depends="fetch-checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
                classpath="${awh.checkstyle.jar}" />
        <checkstyle config="checkstyle.xml">
            <fileset dir="src/java" includes="**/*.java" />
            <!-- fileset dir="src/java-demo" includes="**/*.java" / -->
            <formatter type="plain" />
        </checkstyle>
    </target>

    <target name="gate" description="Pre-integration checks.">
    	<antcall target="fetch" />
        <antcall target="test" />
        <antcall target="javadoc" />
        <antcall target="checkstyle" />
    </target>

    <target name="clean" description="Remove generated files.">
        <delete dir="out/" />
    </target>
    
    <target name="fetch" description="Download needed JARs" depends="fetch-checkstyle,fetch-junit,fetch-jcodec">
    </target>

    <target name="fetch-jcodec">
        <get-and-check dest="${awh.jcodec.jar}" url="${awh.jcodec.url}" checksum="${awh.jcodec.checksum}" />
        <get-and-check dest="${awh.jcodec.javase.jar}" url="${awh.jcodec.javase.url}" checksum="${awh.jcodec.javase.checksum}" />
    </target>

    <target name="fetch-checkstyle">
        <get-and-check dest="${awh.checkstyle.jar}" url="${awh.checkstyle.url}" checksum="${awh.checkstyle.checksum}" />
    </target>
    
    <target name="fetch-junit">
        <get-and-check dest="${awh.junit.jar}" url="${awh.junit.url}" checksum="${awh.junit.checksum}" />
        <get-and-check dest="${awh.hamcrest.jar}" url="${awh.hamcrest.url}" checksum="${awh.hamcrest.checksum}" />
    </target>
</project>
